worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
        keepalive_requests 2147483647;
	server {
	    listen 80;
	    server_name dash-server;

	    root /home;

      location /latency {
        if ($request_method != "POST") {
          return 405;
        }

        add_header Content-Type text/plain;
        return 200 "OK\n";
      }

	    location / {
	        include mime.types;
	        autoindex	on;
#	        sendfile	on;
#	        tcp_nopush	on;

	        # CORS setup
	        add_header 'Access-Control-Allow-Origin' '*' always;
	        add_header 'Access-Control-Expose-Headers' 'Content-Length';

	        # allow CORS preflight requests
	        if ($request_method = 'OPTIONS') {
	            add_header 'Access-Control-Allow-Origin' '*';
	            add_header 'Access-Control-Max-Age' 1728000;
	            add_header 'Content-Type' 'text/plain charset=UTF-8';
	            add_header 'Content-Length' 0;
	            return 204;
	        }

	        types {
	            application/dash+xml mpd;
	        }
	    }
	}

}
